1442366201651	Delete element
1442366224892	Delete element
1442366227912	Delete element
1442366545959	Delete element
1442418128490	Rename local variable 'l'
1442418144489	Rename local variable 'i1'
1442418372556	Rename local variable 'l'
1442418409311	Rename local variable 'i'
1442418486969	Rename method 'func_149864_n'
1442648191944	Move compilation units
1442648217144	Move compilation units
1442648251339	Move compilation unit
1442648260528	Rename package 'com.sythiex.vanilla_supplements.Items'
1442648269960	Rename package 'com.sythiex.vanilla_supplements.Blocks'
1442698962603	Delete element
