key.wand_mode.desc=Magic Wand Mode
key.vanilla_supplements.category=Vanilla Supplements
tile.cottonPlant.name=Cotton
tile.berryBush.name=Berry Bush
item.seedCotton.name=Cotton Seeds
item.cotton.name=Cotton
item.berry.name=Berries
item.fertilizer.name=Fertilizer
item.wand.name=Magic Wand
item.batKillerRing.name=Bats-B-Gone
item.emeraldShovel.name=Emerald Shovel
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldSword.name=Emerald Sword
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots